﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AoneBuilderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Login_Aonebuild">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Create_ts" Type="datetime" Nullable="false" />
          <Property Name="Update_ts" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Newsdisplay_Aonebuild">
          <Key>
            <PropertyRef Name="Newsdisplay_ID" />
          </Key>
          <Property Name="Newsdisplay_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Newsdisplaysequence_ID" Type="int" Nullable="false" />
          <Property Name="Newsdisplay_Title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Newsdisplay_Content" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Expiry_Flag" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="Newsdisplayimage_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Newsdisplayimage_Path" Type="nvarchar" MaxLength="100" />
          <Property Name="Newsdisplayvideo_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Newsdisplayvideo_Path" Type="nvarchar" MaxLength="100" />
          <Property Name="Create_Ts" Type="datetime" Nullable="false" />
          <Property Name="Update_Ts" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityContainer Name="AoneBuilderModelStoreContainer">
          <EntitySet Name="Login_Aonebuild" EntityType="Self.Login_Aonebuild" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Newsdisplay_Aonebuild" EntityType="Self.Newsdisplay_Aonebuild" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AoneBuilderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Login_Aonebuild">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Create_ts" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Update_ts" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Newsdisplay_Aonebuild">
          <Key>
            <PropertyRef Name="Newsdisplay_ID" />
          </Key>
          <Property Name="Newsdisplay_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Newsdisplaysequence_ID" Type="Int32" Nullable="false" />
          <Property Name="Newsdisplay_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Newsdisplay_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Expiry_Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Newsdisplayimage_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Newsdisplayimage_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Newsdisplayvideo_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Newsdisplayvideo_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Create_Ts" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Update_Ts" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityContainer Name="aonebuilder" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Login_Aonebuild" EntityType="Self.Login_Aonebuild" />
          <EntitySet Name="Newsdisplay_Aonebuild" EntityType="Self.Newsdisplay_Aonebuild" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AoneBuilderModelStoreContainer" CdmEntityContainer="aonebuilder">
          <EntitySetMapping Name="Login_Aonebuild">
            <EntityTypeMapping TypeName="AoneBuilderModel.Login_Aonebuild">
              <MappingFragment StoreEntitySet="Login_Aonebuild">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Create_ts" ColumnName="Create_ts" />
                <ScalarProperty Name="Update_ts" ColumnName="Update_ts" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Newsdisplay_Aonebuild">
            <EntityTypeMapping TypeName="AoneBuilderModel.Newsdisplay_Aonebuild">
              <MappingFragment StoreEntitySet="Newsdisplay_Aonebuild">
                <ScalarProperty Name="Newsdisplay_ID" ColumnName="Newsdisplay_ID" />
                <ScalarProperty Name="Newsdisplaysequence_ID" ColumnName="Newsdisplaysequence_ID" />
                <ScalarProperty Name="Newsdisplay_Title" ColumnName="Newsdisplay_Title" />
                <ScalarProperty Name="Newsdisplay_Content" ColumnName="Newsdisplay_Content" />
                <ScalarProperty Name="Expiry_Flag" ColumnName="Expiry_Flag" />
                <ScalarProperty Name="Newsdisplayimage_Name" ColumnName="Newsdisplayimage_Name" />
                <ScalarProperty Name="Newsdisplayimage_Path" ColumnName="Newsdisplayimage_Path" />
                <ScalarProperty Name="Newsdisplayvideo_Name" ColumnName="Newsdisplayvideo_Name" />
                <ScalarProperty Name="Newsdisplayvideo_Path" ColumnName="Newsdisplayvideo_Path" />
                <ScalarProperty Name="Create_Ts" ColumnName="Create_Ts" />
                <ScalarProperty Name="Update_Ts" ColumnName="Update_Ts" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>